<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="./public/styles/output.css">
	<title>Basic Live -- Video</title>

	<style>
		.video__player {
			position: relative;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
			overflow: hidden;
			margin: 0 auto;
		}

		.audio__player {
			position: relative;
			width: 300px;
			height: 300px;
			border-radius: 10%;
			background-color: rgb(15 23 42);
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
			overflow: hidden;
			margin: 0 auto;
			background-image: url("./public/cameraoff.png");
			background-repeat: no-repeat;
			background-size: contain;
		}
	</style>
</head>

<body>
	<div class="dark:bg-slate-900 h-screen  w-full dark:text-white overflow-hidden">
		<div class="container px-3 w-full mx-auto overflow-y-hidden h-screen ">
			<!-- join button -->
			<div class="flex justify-between items-center">
				<div class="flex items-center">
					<img class='h-24 w-24 object-contain rounded-lg overflow-hidden brightness-100 '
						src="./public/agora.png" alt="logo" class="w-8 h-8">
					<span class="ml-2 text-2xl font-semibold">Basic Live</span>
				</div>
				<div class="flex items-center">
					<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-8 rounded-full"
						id='join__button'>
						Join
					</button>
				</div>
			</div>
			<!-- video -->
			<div id="video__tracks" class="w-full flex items-center justify-center">

			</div>
			<!-- button for camera,mute & leave -->
			<div class="flex items-center justify-center bg-red-500 z-40 ">
				<div class="flex items-center space-x-8  z-40 absolute bottom-5">
					<button
						class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 !px-4 rounded-full flex justify-center items-center">
						<span class="material-symbols-outlined">
							videocam
						</span>
					</button>
					<!-- mute -->
					<button
						class="bg-slate-500 hover:bg-slate-700 text-white font-bold py-2 !px-4 rounded-full flex justify-center items-center">
						<span class="material-symbols-outlined">
							volume_off
						</span>
					</button>
					<!-- share screen -->
					<button
						class="bg-blue-700 hover:bg-blue-900 text-white font-bold py-2 !px-4 rounded-full flex justify-center items-center">
						<span class="material-symbols-outlined">
							screen_share
						</span>
					</button>
					<!-- leave video -->
					<button
						class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 !px-4 rounded-full flex justify-center items-center">
						<span class="material-symbols-outlined">
							exit_to_app
						</span>
					</button>


				</div>



				<script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
				<script defer src="./basicLive.js"></script>
</body>

</html>